<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="JjwUheqJY2ZCm73Q5_2k">
    <mxGraphModel dx="1597" dy="2192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-1" target="SMrcyNEO39rnpp6A6giR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555.5" y="-1000" />
              <mxPoint x="555.5" y="-1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-1" value="dataset &lt;i&gt;&lt;b&gt;d&lt;/b&gt;&lt;/i&gt;, watermark &lt;b&gt;&lt;i&gt;w&lt;/i&gt;&lt;/b&gt;, ref set &lt;i&gt;&lt;b&gt;ref&lt;/b&gt;&lt;/i&gt;, frame size &lt;b&gt;&lt;i&gt;f&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="-1030" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#97B295;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-2" target="Cq0JHI5AIDRnuN9baVrd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-2" value="&lt;div&gt;Split dataset to smaller sections, each of length n&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FFD5;strokeColor=#97B295;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="249.5" y="-1030" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#BEAD9E;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-4" target="Cq0JHI5AIDRnuN9baVrd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-4" value="&lt;div&gt;Embed watermark in n2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#918579;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="-950" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#BEAD9E;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-6" target="SMrcyNEO39rnpp6A6giR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-6" value="&lt;div&gt;Each frame is assigned a bit out of the bit stream like so: l = 1+ i/f, i being the coeff index&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#918579;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="-790" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMrcyNEO39rnpp6A6giR-8" target="CN0QuSkKHxtVn4nskEgD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMrcyNEO39rnpp6A6giR-8" target="CN0QuSkKHxtVn4nskEgD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-8" value="&lt;div&gt;To embed the bit, check condition n%2 = w[l]&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#BEAD9E;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="-630" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-12" target="SMrcyNEO39rnpp6A6giR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-12" value="&lt;div&gt;For each coeff c, the nth # in ref is found that is closest to magnitude(c)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#918579;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="-710" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#97B295;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-1" target="Cq0JHI5AIDRnuN9baVrd-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-1" target="SMrcyNEO39rnpp6A6giR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-1" value="&lt;div&gt;Split section to 2: n = n1 + n2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FFD5;strokeColor=#97B295;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="249.5" y="-950" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Cq0JHI5AIDRnuN9baVrd-3" target="CN0QuSkKHxtVn4nskEgD-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-3" value="In n1, embed 5-bit Barker code in each sequence" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FFD5;strokeColor=#97B295;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="249.5" y="-870" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#BEAD9E;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-4" target="SMrcyNEO39rnpp6A6giR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-4" value="&lt;div&gt;1st level DWT approximation coeffs are divided into frames of size f&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#918579;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="-870" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-3" value="&lt;font&gt;Step not in paper&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=24;dashed=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-350" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-4" value="&lt;font&gt;Arbitrary input or hyperparameter&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=24;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-270" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-5" value="&lt;span&gt;&lt;b&gt;Relevant output&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=24;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-190" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CN0QuSkKHxtVn4nskEgD-2" target="CN0QuSkKHxtVn4nskEgD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-2" value="The magnitude is changed to the nth # in&amp;nbsp;&lt;b&gt;&lt;i&gt;ref&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#BEAD9E;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="545.5" y="-510" width="159" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CN0QuSkKHxtVn4nskEgD-4" target="CN0QuSkKHxtVn4nskEgD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-4" value="The magnitude is changed to the next # in &lt;b&gt;&lt;i&gt;ref&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#BEAD9E;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="725.5" y="-510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;True&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="615.5" y="-570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;False&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="755.5" y="-570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CN0QuSkKHxtVn4nskEgD-10" target="CN0QuSkKHxtVn4nskEgD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-10" value="&lt;div&gt;After all coeff are considered, apply inverse DWT to n2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#BEAD9E;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="575.5" y="-410" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-15" value="&lt;div&gt;Merge n1 and modified n2 to get watermarked data&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#BEAD9E;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="575.5" y="-330" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-17" value="&lt;font&gt;Watermark detection&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="965" y="-1080" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-180" as="sourcePoint" />
            <mxPoint x="930" y="-1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-20" value="&lt;div&gt;Find Barker code at start of each section&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="-1000" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-21" value="&lt;div&gt;Split data to sections with same size as the embedding&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="-920" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-22" value="&lt;div&gt;Split sections to n1 and n2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="-840" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-23" value="&lt;div&gt;Apply 1st level DWT to n2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="-760" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-24" value="&lt;div&gt;Divide resulting DWT approximation coeffs to frames of size f&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="-680" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-25" value="&lt;div&gt;For each coeff c in a frame, the nth # is found in ref that is closest to the magnitude of c&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="-600" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CN0QuSkKHxtVn4nskEgD-26" target="CN0QuSkKHxtVn4nskEgD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CN0QuSkKHxtVn4nskEgD-26" target="CN0QuSkKHxtVn4nskEgD-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-26" value="&lt;div&gt;Check if n values are more often odd than even per frame&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="-520" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-27" value="&lt;div&gt;watermark bit = 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="965" y="-400" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-28" value="watermark bit = 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1123.25" y="-400" width="141.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-31" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;True&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1017.5" y="-460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-32" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;False&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1150" y="-460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-33" value="&lt;div&gt;When all frames are considered, the watermark has been extracted from the sequence&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="-320" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CN0QuSkKHxtVn4nskEgD-35" value="&lt;font&gt;Watermark embedding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="815.5" y="-1080" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
