<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="JjwUheqJY2ZCm73Q5_2k">
    <mxGraphModel dx="686" dy="1457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-1" target="SMrcyNEO39rnpp6A6giR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="-80" />
              <mxPoint x="390" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-1" value="&lt;div&gt;&lt;font&gt;SSN&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;999-999-999&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="400" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#97B295;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-2" target="Cq0JHI5AIDRnuN9baVrd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-2" value="&lt;div&gt;&lt;font&gt;Binary SSN&lt;/font&gt;&lt;/div&gt;&lt;div&gt;111011100110101&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;100100111111111&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FFD5;strokeColor=#97B295;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="84" y="-110" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#BEAD9E;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-4" target="Cq0JHI5AIDRnuN9baVrd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-4" value="&lt;div&gt;Hamming(7,4) on padded binary SSN&lt;/div&gt;&lt;div&gt;0010110 0010110 1100110 0110011 0101010 0001111 1111111 0111100&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#918579;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="-30" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#BEAD9E;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-6" target="SMrcyNEO39rnpp6A6giR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-6" value="&lt;div&gt;Split ECG signal to subsequences&lt;/div&gt;ECG signal = [[subseq1], [subseq2], ...]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#918579;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-8" target="SMrcyNEO39rnpp6A6giR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-8" value="&lt;div&gt;Apply watermark to Fourier terms&lt;/div&gt;&lt;div&gt;max(0, magnitude + power*watermark)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="290" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SMrcyNEO39rnpp6A6giR-10" target="Cq0JHI5AIDRnuN9baVrd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1030" y="320" />
              <mxPoint x="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-10" value="Inverse Fourier of modified terms -&amp;gt; &lt;b&gt;Robust watermarked series&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FCFF;strokeColor=#85D3E3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="719" y="290" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="SMrcyNEO39rnpp6A6giR-12" target="SMrcyNEO39rnpp6A6giR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-12" value="&lt;div&gt;Get Fourier terms of ECG subsequences&lt;/div&gt;&lt;div&gt;magnitude, phase angle&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#918579;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="210" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="SMrcyNEO39rnpp6A6giR-15" target="Cq0JHI5AIDRnuN9baVrd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-15" value="Place randomly located windows in each segment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1050" y="290" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="SMrcyNEO39rnpp6A6giR-16" target="SMrcyNEO39rnpp6A6giR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SMrcyNEO39rnpp6A6giR-16" value="Split new signal to segments based on heartbeats" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1050" y="210" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#97B295;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-1" target="Cq0JHI5AIDRnuN9baVrd-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-1" target="SMrcyNEO39rnpp6A6giR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-1" value="&lt;div&gt;&lt;font&gt;Binary SSN (groups of 4) + 0-pad&lt;/font&gt;&lt;/div&gt;1110 1110 0110 1011 0010 0111 1111 11(00)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FFD5;strokeColor=#97B295;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="84" y="-30" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="8kuGSAKnyYprmqJmAEE8-1" target="SMrcyNEO39rnpp6A6giR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kuGSAKnyYprmqJmAEE8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cq0JHI5AIDRnuN9baVrd-2" target="8kuGSAKnyYprmqJmAEE8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-2" value="&lt;div&gt;ECG signal, ie&lt;/div&gt;&lt;div&gt;y = 2 sin(2π x) + 3 sin(4π x) + ...&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="730" y="50" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-3" target="SMrcyNEO39rnpp6A6giR-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-3" value="0-shift + shift down binary SSN = &lt;b&gt;robust watermark&lt;/b&gt;&lt;div&gt;&lt;div&gt;[0],-1,-1,1,-1,1,1,-1,-1,-1,1,-1,1,1,-1,1...&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9FFD5;strokeColor=#97B295;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="84" y="50" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#BEAD9E;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-4" target="SMrcyNEO39rnpp6A6giR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-4" value="&lt;div&gt;Subsequence length:&lt;/div&gt;&lt;div&gt;subseq = 3*len(Hamming(SSN))&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1DBD7;strokeColor=#918579;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="50" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-5" target="Cq0JHI5AIDRnuN9baVrd-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-5" value="Shift signal up (removes -ve values)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;strokeWidth=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-30" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-6" target="Cq0JHI5AIDRnuN9baVrd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-6" value="Scale signal (removes decimals)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;dashed=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="1050" y="50" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-7" target="SMrcyNEO39rnpp6A6giR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-7" value="Remove LSB from signal (clean up signal by removing potential noise) -&amp;gt; new signal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1050" y="130" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-9" target="Cq0JHI5AIDRnuN9baVrd-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-11" target="Cq0JHI5AIDRnuN9baVrd-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1365" y="480" />
              <mxPoint x="1365" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-11" value="Convert segment hash values to binary sequence, 1 sequence per segment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1050" y="450" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-12" target="Cq0JHI5AIDRnuN9baVrd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-12" value="Seed (binary) + binary segment hash = new seed for each segment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1380" y="50" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-13" target="Cq0JHI5AIDRnuN9baVrd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-13" value="&lt;div&gt;Normalize new seeds to respect Python bit limits&lt;/div&gt;&lt;div&gt;norm(seeds) = (seeds-min)/(max-min)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;strokeWidth=4;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="130" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-14" target="Cq0JHI5AIDRnuN9baVrd-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-14" value="Use norm(seed) to generate random binary watermark, length equal to segment&#39;s -&amp;gt; &lt;b&gt;fragile watermark&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1380" y="210" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-15" target="Cq0JHI5AIDRnuN9baVrd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-15" value="&lt;div&gt;Embed each watermark into its respective segment: looping, replace every element&#39;s LSB with the watermark&#39;s equivalent bit&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1380" y="280" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-16" target="Cq0JHI5AIDRnuN9baVrd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-16" value="&lt;div&gt;Signal with its LSB replaced by watermark&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1380" y="370" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-17" target="Cq0JHI5AIDRnuN9baVrd-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="480" />
              <mxPoint x="1690" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-17" target="Cq0JHI5AIDRnuN9baVrd-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1528" y="530" />
              <mxPoint x="1528" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-17" value="&lt;div&gt;Concatenate all segments -&amp;gt; &lt;b&gt;fragile watermarked signal&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1380" y="450" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-18" target="Cq0JHI5AIDRnuN9baVrd-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-18" value="Unscale signal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;strokeWidth=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="290" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-19" target="HvZ12z2A3zEfFmUan3BK-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-19" value="Unshift signal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;strokeWidth=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="370" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-20" target="SMrcyNEO39rnpp6A6giR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-20" value="Power (hyperparameter)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021" y="-160" as="sourcePoint" />
            <mxPoint x="1024" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-61" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Robust watermark embedding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="810" y="-160" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-63" target="Cq0JHI5AIDRnuN9baVrd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-63" value="Seed (hyperparameter)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="1457.5" y="-30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="Cq0JHI5AIDRnuN9baVrd-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1527.5" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-65" target="Cq0JHI5AIDRnuN9baVrd-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-65" value="&lt;div&gt;Watermarked signal (its LSB replaced by watermark)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1380" y="550" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-67" target="Cq0JHI5AIDRnuN9baVrd-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-67" value="&lt;div&gt;Store the LSBs of this signal, this is the extracted concatenated watermark&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1380" y="630" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-69" target="Cq0JHI5AIDRnuN9baVrd-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-69" value="Segment this array to match the size of the signal segments" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1380" y="710" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-71" value="Compute bit accuracy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="870" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-73" target="Cq0JHI5AIDRnuN9baVrd-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-73" value="Compute Butterworth filter + power to each window -&amp;gt; segment hash values" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1710" y="550" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-75" target="Cq0JHI5AIDRnuN9baVrd-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-75" value="Quantize segment hash values -&amp;gt; binary sequence string" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1710" y="630" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-76" target="Cq0JHI5AIDRnuN9baVrd-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-76" value="Seed (binary) + binary segment hash = new seed for each segment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1710" y="710" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-80" target="Cq0JHI5AIDRnuN9baVrd-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-80" value="&lt;div&gt;Normalize new seeds to respect Python bit limits&lt;/div&gt;&lt;div&gt;norm(seeds) = (seeds-min)/(max-min)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;strokeWidth=5;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="790" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cq0JHI5AIDRnuN9baVrd-82" target="Cq0JHI5AIDRnuN9baVrd-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-82" value="Use norm(seed) to generate random binary watermark, length equal to segment&#39;s -&amp;gt; &lt;b&gt;fragile watermark&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1710" y="870" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-85" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2010" y="530" as="sourcePoint" />
            <mxPoint x="1024.75" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-86" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Fragile watermark detection&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1030" y="550" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cq0JHI5AIDRnuN9baVrd-9" value="Compute Butterworth filter + power to each window -&amp;gt; segment hash values" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1050" y="370" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp84ywPQOoTxNbxMG8Mf-5" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Fragile watermark embedding&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1030" y="-160" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-1" value="Output: watermarked signal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;strokeWidth=5;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1710" y="450" width="295" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-3" value="&lt;font&gt;Step not in paper&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=24;dashed=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="205" y="650" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-4" value="&lt;font&gt;Arbitrary input or hyperparameter&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=24;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="205" y="730" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvZ12z2A3zEfFmUan3BK-5" value="&lt;span&gt;&lt;b&gt;Relevant output&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=24;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="205" y="810" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8kuGSAKnyYprmqJmAEE8-1" value="&lt;div&gt;Normalize dataset (if not ECG signal)&lt;/div&gt;&lt;div&gt;norm(set) = (set-min)/(max-min)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;strokeWidth=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="130" width="245" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
